<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ramp{width: 50%;height: 20px;border: 1px solid;
        position: absolute;bottom: 20px;left: 100px;
    }
    .ball{width: 50px;height: 50px;border: 1px solid;
    border-radius: 50%;position: absolute;
    bottom: 40px;left: 200px;
    animation: ball 3s linear  infinite;}
    @keyframes ball {
        0%{
        transform:translate(0px,0px);
    }
    
5%{
        transform:translate(16px,16px);
    }
    
10%{
        transform:translate(94px,32px);
    }
    
15%{
        transform:translate(87px,47px);
    }
    
20%{
        transform:translate(78px,61px);
    }
    
25%{
        transform:translate(67px,73px);
    }
    
30%{
        transform:translate(54px,83px);
    }
    
35%{
        transform:translate(40px,91px);
    }
    
40%{
        transform:translate(24px,96px);
    }
    
45%{
        transform:translate(8px,99px);
    }
    
50%{
        transform:translate(-8px,99px);
    }
    
55%{
        transform:translate(-24px,96px);
    }
    
60%{
        transform:translate(-40px,91px);
    }
    
65%{
        transform:translate(-54px,83px);
    }
    
70%{
        transform:translate(-67px,73px);
    }
    
75%{
        transform:translate(-78px,61px);
    }
    
80%{
        transform:translate(-87px,47px);
    }
    
85%{
        transform:translate(-94px,32px);
    }
    
90%{
        transform:translate(-98px,16px);
    }
    
95%{
        transform:translate(-100px,0px);
    }
        
    }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="ramp"></div>
</body>
</html>