<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h:hover{
            color: green;font-size: 30px;
        }
        .a:active{background-color: tan;}
        .v:visited{color: yellow;}
        input:focus{
            background-color: green;
        }
        input:required{width: 300px;}
        input:disabled{background-color: darkgray;}
        li:first-child{color: red;}
        li:last-child{color: blue;}
        li:nth-child(2n){
            background-color: magenta;
        }
        p:only-child{
            color: green;
        }
    </style>
</head>
<body>
    <a href="">link</a>
    <br><a href="" class="h">hover<br>
    </a><a href="" class="a">active</a><br>
    <a href="https://www.google.com/services" class="v">visited</a><br>
    <input disabled type="text">
    <ul>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
    <div>
        <p>Lorem, ipsum dolor.</p>        
    </div>
</body>
</html>